ColleageEnglishVocaburary/ColleageEnglishVocaburary/CourseList.xaml

<phone:PhoneApplicationPage
    x:Class="ColleageEnglishVocaburary.CourseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="课程目录" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            
            <!--Panorama item one-->
            <phone:PanoramaItem Name="CourseListItem" Header="{Binding BookName}" HeaderTemplate="{StaticResource CoursePanoramaHeader}"  Visibility="Visible">
                
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Courses}">
                    
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->

                                <Image Width="425" Height="105" Tap="Course_OnTap" Tag="{Binding CourseId}" Source="{Binding CourseImage, Converter={StaticResource IsoImageCoverter}}"></Image>
                                <!--<StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding CourseName}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>-->
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Name="downloadListStatus" Header="下载状态" HeaderTemplate="{StaticResource CoursePanoramaHeader}" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Name="progressBar1" Grid.Row="0" Value="0" IsIndeterminate="False" Height="50" Maximum="8" LargeChange="1"></ProgressBar>
                    <TextBlock Text="{Binding DownloadingStatus}" Grid.Row="1"></TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>