ColleageEnglishVocaburary/ColleageEnglishVocaburary/DownloadVocaburary.xaml

<phone:PhoneApplicationPage
    x:Class="ColleageEnglishVocaburary.DownloadVocaburary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="大学英语综合教程" TitleTemplate="{StaticResource SmallPanoramaTitle}">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="下载状态" HeaderTemplate="{StaticResource CoursePanoramaHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Name="progressBar1" Grid.Row="0" Value="0" IsIndeterminate="False" Height="50" Maximum="100"></ProgressBar>
                    <TextBlock Text="{Binding DownloadingStatus}" Grid.Row="1"></TextBlock>
                </Grid>
            </phone:PanoramaItem>

            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>