ColleageEnglishVocaburary/ColleageEnglishVocaburary/Setting.xaml

<phone:PhoneApplicationPage
    x:Class="ColleageEnglishVocaburary.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ColleageEnglishVocaburary"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:LearningTypeConverter x:Key="LearningTypeConverter" />
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="大学英语综合教程" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="设置" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock>学习模式</TextBlock>
                <toolkit:ToggleSwitch Name="ToggleSwitch" Content="{Binding Source={StaticResource appSettings}, Path=LearningTypeSetting, Mode=TwoWay}" IsChecked="{Binding Source={StaticResource appSettings}, Path=LearningTypeSetting, Converter={StaticResource LearningTypeConverter}, Mode=TwoWay}" />
                <TextBlock>显示卡片时，自动朗读单词</TextBlock>
                <toolkit:ToggleSwitch Content="自动朗读" IsChecked="{Binding Source={StaticResource appSettings}, Path=AutoReadingSetting, Mode=TwoWay}" IsEnabled="{Binding ElementName=ToggleSwitch, Path=IsChecked}" />
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>