ColleageEnglishVocaburary/ColleageEnglishVocaburary/WordList.xaml

<phone:PhoneApplicationPage
    x:Class="ColleageEnglishVocaburary.WordList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="DefaultAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="mnuSelectMulti" IconUri="/Toolkit.Content/ApplicationBar.Select.png" IsEnabled="True" Text="Select" Click="mnuSelect_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="menuItem1_Click" Text="播放全部" />
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItemSetting_OnClick"  Text="设置" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="PlayAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="prevAppBarButton"
                                            IconUri="Toolkit.Content/appbar.transport.rew.rest.png"
                                            Text="previous"
                                            IsEnabled="False"
                                            Click="OnPrevAppBarButtonClick" />

            <shell:ApplicationBarIconButton x:Name="playAppBarButton"
                                            IconUri="Toolkit.Content/appbar.transport.play.rest.png"
                                            Text="play"
                                            Click="OnPlayAppBarButtonClick" />

            <shell:ApplicationBarIconButton x:Name="pauseAppBarButton"
                                            IconUri="Toolkit.Content/appbar.transport.pause.rest.png"
                                            Text="pause"
                                            IsEnabled="False"
                                            Click="OnPauseAppBarButtonClick" />

            <shell:ApplicationBarIconButton x:Name="nextAppBarButton"
                                            IconUri="Toolkit.Content/appbar.transport.ff.rest.png"
                                            Text="next"
                                            IsEnabled="False"
                                            Click="OnNextAppBarButtonClick" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="menuItem1_Click" Text="播放全部" />
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItemSetting_OnClick"  Text="设置" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
        
        <DataTemplate x:Key="WordItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12" Width="432">
                <!--Replace rectangle with image-->

                <StackPanel Width="400" Margin="0,0,0,0">
                    <Border BorderThickness="3" BorderBrush="OrangeRed"  Background="SeaGreen">
                        <TextBlock Text="{Binding Word}" Tap="Word_OnTap" Tag="{Binding WordVoice}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                    </Border>
                    <TextBlock Text="{Binding WordPhrase}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextLargeStyle}" />
                    <Border BorderThickness="2" BorderBrush="LightSlateGray" Visibility="{Binding Sentence, Converter={StaticResource EmptyOrNullConverter}}">
                        <TextBlock Text="{Binding Sentence}" Tap="Sentence_OnTap" Tag="{Binding SentenceVoice}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextLargeStyle}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="大学英语综合教程" TitleTemplate="{StaticResource SmallPanoramaTitle}">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding CourseName}" HeaderTemplate="{StaticResource CoursePanoramaHeader}">
                <toolkit:LongListMultiSelector x:Name="WordsList" 
                                                Margin="0,-38,-22,2"
                                                ItemsSource="{Binding Words}"
                                                LayoutMode="List"
                                                SelectionChanged="WordsList_OnSelectionChanged"
                                                ItemTemplate="{StaticResource WordItemTemplate}" />

            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
    
</phone:PhoneApplicationPage>