ColleageEnglishVocaburary/ColleageEnglishVocaburary/View/BookList.xaml

<phone:PhoneApplicationPage
    x:Class="ColleageEnglishVocaburary.View.BookList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="大学英语综合教程" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="书本目录" Orientation="Horizontal" HeaderTemplate="{StaticResource TinyPanoramaHeader}">
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#16BC5C" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock Text="第一册" Tap="BookOne_OnTap"></TextBlock>
                            </Border>
                            <Border Background="#16BC5C" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock Text="第二册" Tap="BookTwo_OnTap"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#16BC5C" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock Text="第三册" Tap="BookThree_OnTap"></TextBlock>
                            </Border>
                            <Border Background="#16BC5C" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock Text="第四册" Tap="BookFour_OnTap"></TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>