ColleageEnglishVocaburary/ColleageEnglishVocaburary/View/CourseList.xaml

<phone:PhoneApplicationPage
    x:Class="ColleageEnglishVocaburary.View.CourseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ColleageEnglishVocaburary.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding BookViewModel, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <view:IsoImageConverter x:Key="IsoImageConverter" />
    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="课程目录" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            
            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding BookName}" HeaderTemplate="{StaticResource CoursePanoramaHeader}"  Visibility="{Binding DisplayCourseList}">
                
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Courses}">
                    
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">

                                <Button Command="{Binding CourseCommand, Mode=OneTime}" CommandParameter="{Binding CourseId}">
                                    <Image Width="425" Height="105" Source="{Binding CourseImage, Converter={StaticResource IsoImageConverter}}">

                                    </Image>
                                </Button>
                                
                                
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="下载状态" HeaderTemplate="{StaticResource CoursePanoramaHeader}" Visibility="{Binding DisplayDownloadProcess}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" Value="{Binding DownloadingProcessPercentage}" IsIndeterminate="False" Height="50" Maximum="8" LargeChange="1"></ProgressBar>
                    <TextBlock Text="{Binding DownloadingStatus}" Grid.Row="1"></TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>