ColleageEnglishVocaburary/ColleageEnglishVocaburary/View/WordCard.xaml

<phone:PhoneApplicationPage
    x:Class="ColleageEnglishVocaburary.View.WordCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding CourseViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Name="HeadStackPanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="大学英语综合教程" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding CourseName}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" DataContext="{Binding LearningWord}" Grid.Row="1" Margin="12,0,12,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding ReadWordCommand, Mode=OneWay}"/>
                </i:EventTrigger>
                
            </i:Interaction.Triggers>

            <Grid.Resources>
                <!--正反两面的翻转效果-->
                <Storyboard x:Name="myStoryboardX1">
                    <DoubleAnimation Duration="0:0:1" To="90" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="WordPlaneProjection" />
                </Storyboard>
                <Storyboard x:Name="myStoryboardX2">
                    <DoubleAnimation Duration="0:0:1" To="180" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="WordPlaneProjection" />
                </Storyboard>
                <Storyboard x:Name="myStoryboardX3">
                    <DoubleAnimation Duration="0:0:1" To="90" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="WordPlaneProjection" />
                </Storyboard>
                <Storyboard x:Name="myStoryboardX4">
                    <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="WordPlaneProjection" />
                </Storyboard>

                <Storyboard x:Name="myStoryboardX5">
                    <DoubleAnimation Duration="0" From="180" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="WordPhrasePlaneProjection" />
                </Storyboard>

            </Grid.Resources>

            <Grid Name="WordStackPanel">
                <Grid.Projection>
                    <PlaneProjection x:Name="WordPlaneProjection" />
                </Grid.Projection>
                <Border BorderBrush="#E36FAB" CornerRadius="15" Background="Teal" BorderThickness="3"  Margin="10" >
                    
                    <TextBlock Name="WordTextBlock" Text="{Binding Word}" VerticalAlignment="Center"  HorizontalAlignment="Center"  TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                </Border>
            </Grid>

            <Grid x:Name="WordPhraseStackPanel" Visibility="Collapsed">
                <Grid.Projection>
                    <PlaneProjection x:Name="WordPhrasePlaneProjection" />
                </Grid.Projection>
                <Border BorderBrush="#E36FAB" CornerRadius="15" Background="Teal"  BorderThickness="3"  Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="#FF8800" BorderThickness="0,0,0,3">
                            <TextBlock Text="{Binding WordPhrase}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        </Border>

                        <Border Grid.Row="1">
                            <TextBlock Text="{Binding Sentence}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#1C4A85" Margin="0,0,10,0">

                <Button Command="{Binding PreviousWordCommand, Mode=OneTime}" >上一个</Button>
            </Border>
            <Ellipse Fill="Blue"  Grid.Column="1" Tap="UITransform_OnTap" Height="50" Width="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding ReadWordCommand, Mode=OneWay}"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </Ellipse>
            <Border Grid.Column="2" Background="#1C4A85" Margin="10,0,0,0">

                <Button Command="{Binding NextWordCommand, Mode=OneTime}" >下一个</Button>
            </Border>
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.settings.png" Click="ApplicationBarIconButton_OnClick"  Text="设置"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>